artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.9.2
model_size_bytes: 707
model_uuid: 2cfbb0332f5846d69d25c0c3220cfc75
run_id: fb5568dd1ad248f7a363c2f0eaf6923f
utc_time_created: '2024-01-02 10:18:04.088852'
